-0.2738266937073437 => ((0, 'Z'), (1, 'Z'))
0.06682665009080853 => ((0, 'Z'), (1, 'Y'), (2, 'X'))
0.01477309739043327 => ((0, 'Z'), (1, 'Y'), (2, 'Y'))
-0.2852878914151635 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'X'))
-0.04246622230175521 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'Y'))
0.054311155054975815 => ((0, 'Z'), (1, 'X'), (2, 'X'))
0.01266715063712309 => ((0, 'Z'), (1, 'X'), (2, 'Y'))
0.09598948291238277 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'X'))
0.006708259715879768 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'Y'))
0.07305879190229957 => ((0, 'Z'), (2, 'Z'))
-0.20114363979789 => ((0, 'Z'), (2, 'Y'), (3, 'X'))
0.13542959045438563 => ((0, 'Z'), (2, 'Y'), (3, 'Y'))
-0.1349237190323185 => ((0, 'Z'), (2, 'X'), (3, 'X'))
-0.2617238552472694 => ((0, 'Z'), (2, 'X'), (3, 'Y'))
-0.0076598058316439295 => ((0, 'Z'), (3, 'Z'))
-0.0619533235125561 => ((0, 'Y'), (2, 'X'))
-0.08349084986367569 => ((0, 'Y'), (2, 'Y'))
-0.23675502012295901 => ((0, 'Y'), (2, 'Z'), (3, 'X'))
0.15039368461622443 => ((0, 'Y'), (2, 'Z'), (3, 'Y'))
-0.1685658666292901 => ((0, 'Y'), (1, 'X'), (2, 'Z'))
0.18142245704104634 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'X'))
0.03148358245249416 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.2275190720005813 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'X'))
0.03623962928264022 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'Y'))
-0.15673444994148275 => ((0, 'Y'), (1, 'X'), (3, 'Z'))
-0.10915434564678866 => ((0, 'Y'), (1, 'Y'), (2, 'Z'))
-0.0957206957089166 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.024573489794125068 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
-0.117703547124113 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'X'))
-0.0352161184215511 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'Y'))
0.11406298014726791 => ((0, 'Y'), (1, 'Y'), (3, 'Z'))
0.3025289433669444 => ((0, 'Y'), (1, 'Z'), (3, 'X'))
-0.19046670831467682 => ((0, 'Y'), (1, 'Z'), (3, 'Y'))
-0.09590011241636445 => ((0, 'Y'), (1, 'Z'), (2, 'X'), (3, 'Z'))
-0.1230510502663886 => ((0, 'Y'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
0.37034496372753334 => ((0, 'X'), (2, 'X'))
0.14142619260054806 => ((0, 'X'), (2, 'Y'))
0.1567483233793033 => ((0, 'X'), (2, 'Z'), (3, 'X'))
-0.17207328009879314 => ((0, 'X'), (2, 'Z'), (3, 'Y'))
0.020195160010807435 => ((0, 'X'), (1, 'X'), (2, 'Z'))
-0.248513815573916 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'X'))
0.09900155545284121 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.05454259818239841 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'X'))
0.2668628806401206 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'Y'))
0.09134294858379402 => ((0, 'X'), (1, 'X'), (3, 'Z'))
0.09010974348163614 => ((0, 'X'), (1, 'Y'), (2, 'Z'))
-0.13378535779803422 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.004548980371610215 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
0.3441927713007189 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'X'))
0.040992496340556885 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'Y'))
-0.15511140302867027 => ((0, 'X'), (1, 'Y'), (3, 'Z'))
-0.1305574727553018 => ((0, 'X'), (1, 'Z'), (3, 'X'))
-0.1696558696357061 => ((0, 'X'), (1, 'Z'), (3, 'Y'))
-0.17137099552318527 => ((0, 'X'), (1, 'Z'), (2, 'X'), (3, 'Z'))
-0.22773260273520554 => ((0, 'X'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
0.17120412848663136 => ((1, 'Z'), (2, 'Z'))
0.12949126591811974 => ((1, 'Z'), (2, 'Y'), (3, 'X'))
-0.28488936334977044 => ((1, 'Z'), (2, 'Y'), (3, 'Y'))
0.09229755489640316 => ((1, 'Z'), (2, 'X'), (3, 'X'))
0.2930924770729808 => ((1, 'Z'), (2, 'X'), (3, 'Y'))
-0.1604641612606817 => ((1, 'Z'), (3, 'Z'))
0.20418606926789834 => ((1, 'Y'), (3, 'X'))
-0.03022282697956032 => ((1, 'Y'), (3, 'Y'))
0.271685925094373 => ((1, 'Y'), (2, 'X'), (3, 'Z'))
-0.1032961322301358 => ((1, 'Y'), (2, 'Y'), (3, 'Z'))
-0.02305840417511106 => ((1, 'X'), (3, 'X'))
-0.023414933132466478 => ((1, 'X'), (3, 'Y'))
0.16292096298911565 => ((1, 'X'), (2, 'X'), (3, 'Z'))
-0.06704660826357578 => ((1, 'X'), (2, 'Y'), (3, 'Z'))
-0.29684424063928305 => ((2, 'Z'), (3, 'Z'))
0.2738266937073437 => ((4, 'Z'), (5, 'Z'))
-0.06682665009080853 => ((4, 'Z'), (5, 'Y'), (6, 'X'))
-0.01477309739043327 => ((4, 'Z'), (5, 'Y'), (6, 'Y'))
0.2852878914151635 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'X'))
0.04246622230175521 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'Y'))
-0.054311155054975815 => ((4, 'Z'), (5, 'X'), (6, 'X'))
-0.01266715063712309 => ((4, 'Z'), (5, 'X'), (6, 'Y'))
-0.09598948291238277 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'X'))
-0.006708259715879768 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'Y'))
-0.07305879190229957 => ((4, 'Z'), (6, 'Z'))
0.20114363979789 => ((4, 'Z'), (6, 'Y'), (7, 'X'))
-0.13542959045438563 => ((4, 'Z'), (6, 'Y'), (7, 'Y'))
0.1349237190323185 => ((4, 'Z'), (6, 'X'), (7, 'X'))
0.2617238552472694 => ((4, 'Z'), (6, 'X'), (7, 'Y'))
0.0076598058316439295 => ((4, 'Z'), (7, 'Z'))
0.0619533235125561 => ((4, 'Y'), (6, 'X'))
0.08349084986367569 => ((4, 'Y'), (6, 'Y'))
0.23675502012295901 => ((4, 'Y'), (6, 'Z'), (7, 'X'))
-0.15039368461622443 => ((4, 'Y'), (6, 'Z'), (7, 'Y'))
0.1685658666292901 => ((4, 'Y'), (5, 'X'), (6, 'Z'))
-0.18142245704104634 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'X'))
-0.03148358245249416 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'Y'))
-0.2275190720005813 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'X'))
-0.03623962928264022 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'Y'))
0.15673444994148275 => ((4, 'Y'), (5, 'X'), (7, 'Z'))
0.10915434564678866 => ((4, 'Y'), (5, 'Y'), (6, 'Z'))
0.0957206957089166 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'X'))
-0.024573489794125068 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
0.117703547124113 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'X'))
0.0352161184215511 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'Y'))
-0.11406298014726791 => ((4, 'Y'), (5, 'Y'), (7, 'Z'))
-0.3025289433669444 => ((4, 'Y'), (5, 'Z'), (7, 'X'))
0.19046670831467682 => ((4, 'Y'), (5, 'Z'), (7, 'Y'))
0.09590011241636445 => ((4, 'Y'), (5, 'Z'), (6, 'X'), (7, 'Z'))
0.1230510502663886 => ((4, 'Y'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
-0.37034496372753334 => ((4, 'X'), (6, 'X'))
-0.14142619260054806 => ((4, 'X'), (6, 'Y'))
-0.1567483233793033 => ((4, 'X'), (6, 'Z'), (7, 'X'))
0.17207328009879314 => ((4, 'X'), (6, 'Z'), (7, 'Y'))
-0.020195160010807435 => ((4, 'X'), (5, 'X'), (6, 'Z'))
0.248513815573916 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'X'))
-0.09900155545284121 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'Y'))
-0.05454259818239841 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'X'))
-0.2668628806401206 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'Y'))
-0.09134294858379402 => ((4, 'X'), (5, 'X'), (7, 'Z'))
-0.09010974348163614 => ((4, 'X'), (5, 'Y'), (6, 'Z'))
0.13378535779803422 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'X'))
-0.004548980371610215 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
-0.3441927713007189 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'X'))
-0.040992496340556885 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'Y'))
0.15511140302867027 => ((4, 'X'), (5, 'Y'), (7, 'Z'))
0.1305574727553018 => ((4, 'X'), (5, 'Z'), (7, 'X'))
0.1696558696357061 => ((4, 'X'), (5, 'Z'), (7, 'Y'))
0.17137099552318527 => ((4, 'X'), (5, 'Z'), (6, 'X'), (7, 'Z'))
0.22773260273520554 => ((4, 'X'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
-0.17120412848663136 => ((5, 'Z'), (6, 'Z'))
-0.12949126591811974 => ((5, 'Z'), (6, 'Y'), (7, 'X'))
0.28488936334977044 => ((5, 'Z'), (6, 'Y'), (7, 'Y'))
-0.09229755489640316 => ((5, 'Z'), (6, 'X'), (7, 'X'))
-0.2930924770729808 => ((5, 'Z'), (6, 'X'), (7, 'Y'))
0.1604641612606817 => ((5, 'Z'), (7, 'Z'))
-0.20418606926789834 => ((5, 'Y'), (7, 'X'))
0.03022282697956032 => ((5, 'Y'), (7, 'Y'))
-0.271685925094373 => ((5, 'Y'), (6, 'X'), (7, 'Z'))
0.1032961322301358 => ((5, 'Y'), (6, 'Y'), (7, 'Z'))
0.02305840417511106 => ((5, 'X'), (7, 'X'))
0.023414933132466478 => ((5, 'X'), (7, 'Y'))
-0.16292096298911565 => ((5, 'X'), (6, 'X'), (7, 'Z'))
0.06704660826357578 => ((5, 'X'), (6, 'Y'), (7, 'Z'))
0.29684424063928305 => ((6, 'Z'), (7, 'Z'))
