-0.2700642579487747 => ((0, 'Z'), (1, 'Z'))
0.06126131108726652 => ((0, 'Z'), (1, 'Y'), (2, 'X'))
0.14983804080870583 => ((0, 'Z'), (1, 'Y'), (2, 'Y'))
0.34306530663228446 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'X'))
0.2859102588078195 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'Y'))
0.14961450891288497 => ((0, 'Z'), (1, 'X'), (2, 'X'))
-0.14545198959162703 => ((0, 'Z'), (1, 'X'), (2, 'Y'))
0.023171745576344244 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'X'))
0.01580209492063606 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'Y'))
-0.06285980118126136 => ((0, 'Z'), (2, 'Z'))
0.022052078129526836 => ((0, 'Z'), (2, 'Y'), (3, 'X'))
0.2226392524066955 => ((0, 'Z'), (2, 'Y'), (3, 'Y'))
-0.11650963135116273 => ((0, 'Z'), (2, 'X'), (3, 'X'))
-0.018627606553259825 => ((0, 'Z'), (2, 'X'), (3, 'Y'))
-0.06795240223803141 => ((0, 'Z'), (3, 'Z'))
0.05108324014583392 => ((0, 'Y'), (2, 'X'))
0.22873321028790958 => ((0, 'Y'), (2, 'Y'))
-0.031408316421345936 => ((0, 'Y'), (2, 'Z'), (3, 'X'))
0.04792850774941169 => ((0, 'Y'), (2, 'Z'), (3, 'Y'))
-0.13075617204839937 => ((0, 'Y'), (1, 'X'), (2, 'Z'))
0.39084514795721814 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'X'))
-0.10006450282646943 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.13233922514980243 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'X'))
-0.11362035030862797 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'Y'))
0.34748379188077083 => ((0, 'Y'), (1, 'X'), (3, 'Z'))
-0.2226533626366007 => ((0, 'Y'), (1, 'Y'), (2, 'Z'))
-0.0070053136734286705 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.028656557540809004 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
0.23465793522014372 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'X'))
0.2249487022087035 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'Y'))
0.023721383119703444 => ((0, 'Y'), (1, 'Y'), (3, 'Z'))
0.05789407580441041 => ((0, 'Y'), (1, 'Z'), (3, 'X'))
-0.13591388016306602 => ((0, 'Y'), (1, 'Z'), (3, 'Y'))
-0.30324628946597837 => ((0, 'Y'), (1, 'Z'), (2, 'X'), (3, 'Z'))
-0.053262952572753756 => ((0, 'Y'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
-0.023935949757182697 => ((0, 'X'), (2, 'X'))
-0.18834902519276783 => ((0, 'X'), (2, 'Y'))
-0.18407606915791275 => ((0, 'X'), (2, 'Z'), (3, 'X'))
0.059297066646602 => ((0, 'X'), (2, 'Z'), (3, 'Y'))
0.04628046792183912 => ((0, 'X'), (1, 'X'), (2, 'Z'))
-0.1605262332935457 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'X'))
-0.21739496073050169 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.2612182081470416 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'X'))
-0.2986502700683793 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'Y'))
0.07802423697423394 => ((0, 'X'), (1, 'X'), (3, 'Z'))
0.06706615677334407 => ((0, 'X'), (1, 'Y'), (2, 'Z'))
-0.1917943365155408 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.11902841573269418 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
0.2470766389683157 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'X'))
0.03256907089130846 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'Y'))
0.13708975979057708 => ((0, 'X'), (1, 'Y'), (3, 'Z'))
-0.05923210624771579 => ((0, 'X'), (1, 'Z'), (3, 'X'))
0.07820074656474403 => ((0, 'X'), (1, 'Z'), (3, 'Y'))
0.1807466515629718 => ((0, 'X'), (1, 'Z'), (2, 'X'), (3, 'Z'))
0.004314504952769281 => ((0, 'X'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
-0.06557465771071189 => ((1, 'Z'), (2, 'Z'))
0.010183328371624835 => ((1, 'Z'), (2, 'Y'), (3, 'X'))
0.0463063631871098 => ((1, 'Z'), (2, 'Y'), (3, 'Y'))
0.09711034138076689 => ((1, 'Z'), (2, 'X'), (3, 'X'))
0.05553317283566906 => ((1, 'Z'), (2, 'X'), (3, 'Y'))
0.10294906057841094 => ((1, 'Z'), (3, 'Z'))
-0.055045111323676184 => ((1, 'Y'), (3, 'X'))
-0.12448709232813544 => ((1, 'Y'), (3, 'Y'))
-0.26428197047228086 => ((1, 'Y'), (2, 'X'), (3, 'Z'))
0.027162719722009784 => ((1, 'Y'), (2, 'Y'), (3, 'Z'))
0.06150989263049749 => ((1, 'X'), (3, 'X'))
0.24957213309971366 => ((1, 'X'), (3, 'Y'))
-0.07084877425327797 => ((1, 'X'), (2, 'X'), (3, 'Z'))
0.13890112732504412 => ((1, 'X'), (2, 'Y'), (3, 'Z'))
-0.007952482136715924 => ((2, 'Z'), (3, 'Z'))
0.2700642579487747 => ((4, 'Z'), (5, 'Z'))
-0.06126131108726652 => ((4, 'Z'), (5, 'Y'), (6, 'X'))
-0.14983804080870583 => ((4, 'Z'), (5, 'Y'), (6, 'Y'))
-0.34306530663228446 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'X'))
-0.2859102588078195 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'Y'))
-0.14961450891288497 => ((4, 'Z'), (5, 'X'), (6, 'X'))
0.14545198959162703 => ((4, 'Z'), (5, 'X'), (6, 'Y'))
-0.023171745576344244 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'X'))
-0.01580209492063606 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'Y'))
0.06285980118126136 => ((4, 'Z'), (6, 'Z'))
-0.022052078129526836 => ((4, 'Z'), (6, 'Y'), (7, 'X'))
-0.2226392524066955 => ((4, 'Z'), (6, 'Y'), (7, 'Y'))
0.11650963135116273 => ((4, 'Z'), (6, 'X'), (7, 'X'))
0.018627606553259825 => ((4, 'Z'), (6, 'X'), (7, 'Y'))
0.06795240223803141 => ((4, 'Z'), (7, 'Z'))
-0.05108324014583392 => ((4, 'Y'), (6, 'X'))
-0.22873321028790958 => ((4, 'Y'), (6, 'Y'))
0.031408316421345936 => ((4, 'Y'), (6, 'Z'), (7, 'X'))
-0.04792850774941169 => ((4, 'Y'), (6, 'Z'), (7, 'Y'))
0.13075617204839937 => ((4, 'Y'), (5, 'X'), (6, 'Z'))
-0.39084514795721814 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'X'))
0.10006450282646943 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'Y'))
-0.13233922514980243 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'X'))
0.11362035030862797 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'Y'))
-0.34748379188077083 => ((4, 'Y'), (5, 'X'), (7, 'Z'))
0.2226533626366007 => ((4, 'Y'), (5, 'Y'), (6, 'Z'))
0.0070053136734286705 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'X'))
-0.028656557540809004 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
-0.23465793522014372 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'X'))
-0.2249487022087035 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'Y'))
-0.023721383119703444 => ((4, 'Y'), (5, 'Y'), (7, 'Z'))
-0.05789407580441041 => ((4, 'Y'), (5, 'Z'), (7, 'X'))
0.13591388016306602 => ((4, 'Y'), (5, 'Z'), (7, 'Y'))
0.30324628946597837 => ((4, 'Y'), (5, 'Z'), (6, 'X'), (7, 'Z'))
0.053262952572753756 => ((4, 'Y'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
0.023935949757182697 => ((4, 'X'), (6, 'X'))
0.18834902519276783 => ((4, 'X'), (6, 'Y'))
0.18407606915791275 => ((4, 'X'), (6, 'Z'), (7, 'X'))
-0.059297066646602 => ((4, 'X'), (6, 'Z'), (7, 'Y'))
-0.04628046792183912 => ((4, 'X'), (5, 'X'), (6, 'Z'))
0.1605262332935457 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'X'))
0.21739496073050169 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'Y'))
-0.2612182081470416 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'X'))
0.2986502700683793 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'Y'))
-0.07802423697423394 => ((4, 'X'), (5, 'X'), (7, 'Z'))
-0.06706615677334407 => ((4, 'X'), (5, 'Y'), (6, 'Z'))
0.1917943365155408 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'X'))
-0.11902841573269418 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
-0.2470766389683157 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'X'))
-0.03256907089130846 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'Y'))
-0.13708975979057708 => ((4, 'X'), (5, 'Y'), (7, 'Z'))
0.05923210624771579 => ((4, 'X'), (5, 'Z'), (7, 'X'))
-0.07820074656474403 => ((4, 'X'), (5, 'Z'), (7, 'Y'))
-0.1807466515629718 => ((4, 'X'), (5, 'Z'), (6, 'X'), (7, 'Z'))
-0.004314504952769281 => ((4, 'X'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
0.06557465771071189 => ((5, 'Z'), (6, 'Z'))
-0.010183328371624835 => ((5, 'Z'), (6, 'Y'), (7, 'X'))
-0.0463063631871098 => ((5, 'Z'), (6, 'Y'), (7, 'Y'))
-0.09711034138076689 => ((5, 'Z'), (6, 'X'), (7, 'X'))
-0.05553317283566906 => ((5, 'Z'), (6, 'X'), (7, 'Y'))
-0.10294906057841094 => ((5, 'Z'), (7, 'Z'))
0.055045111323676184 => ((5, 'Y'), (7, 'X'))
0.12448709232813544 => ((5, 'Y'), (7, 'Y'))
0.26428197047228086 => ((5, 'Y'), (6, 'X'), (7, 'Z'))
-0.027162719722009784 => ((5, 'Y'), (6, 'Y'), (7, 'Z'))
-0.06150989263049749 => ((5, 'X'), (7, 'X'))
-0.24957213309971366 => ((5, 'X'), (7, 'Y'))
0.07084877425327797 => ((5, 'X'), (6, 'X'), (7, 'Z'))
-0.13890112732504412 => ((5, 'X'), (6, 'Y'), (7, 'Z'))
0.007952482136715924 => ((6, 'Z'), (7, 'Z'))
