-0.24867608168940758 => ((0, 'Z'), (1, 'Z'))
-0.09365569126985515 => ((0, 'Z'), (1, 'Y'), (2, 'X'))
-0.08085945559982202 => ((0, 'Z'), (1, 'Y'), (2, 'Y'))
-0.1642641021437337 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'X'))
0.13248794445981915 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'Y'))
0.3523497144141759 => ((0, 'Z'), (1, 'X'), (2, 'X'))
-0.2671186574709805 => ((0, 'Z'), (1, 'X'), (2, 'Y'))
0.11653553099239533 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'X'))
-0.0488426870836675 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'Y'))
0.038176886055369105 => ((0, 'Z'), (2, 'Z'))
0.22383864966459602 => ((0, 'Z'), (2, 'Y'), (3, 'X'))
-0.3153933460377851 => ((0, 'Z'), (2, 'Y'), (3, 'Y'))
0.04935985213299487 => ((0, 'Z'), (2, 'X'), (3, 'X'))
0.05879607515196855 => ((0, 'Z'), (2, 'X'), (3, 'Y'))
-0.1735722887301036 => ((0, 'Z'), (3, 'Z'))
-0.1683857735914068 => ((0, 'Y'), (2, 'X'))
-0.02639757036008008 => ((0, 'Y'), (2, 'Y'))
-0.13439407439464177 => ((0, 'Y'), (2, 'Z'), (3, 'X'))
0.006462633724018231 => ((0, 'Y'), (2, 'Z'), (3, 'Y'))
0.08922499299593077 => ((0, 'Y'), (1, 'X'), (2, 'Z'))
0.16849721158084446 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'X'))
-0.1752493115983026 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.13802732639253418 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'X'))
0.07692842055917126 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'Y'))
0.13791483796552373 => ((0, 'Y'), (1, 'X'), (3, 'Z'))
-0.10467402361891438 => ((0, 'Y'), (1, 'Y'), (2, 'Z'))
0.018813646681015015 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.14325985192672538 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
-0.041011818953613076 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'X'))
0.08119376723776071 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'Y'))
-0.10588849480230292 => ((0, 'Y'), (1, 'Y'), (3, 'Z'))
-0.060740230902922916 => ((0, 'Y'), (1, 'Z'), (3, 'X'))
-0.10520140502897371 => ((0, 'Y'), (1, 'Z'), (3, 'Y'))
-0.12939515933709933 => ((0, 'Y'), (1, 'Z'), (2, 'X'), (3, 'Z'))
-0.10276315702298021 => ((0, 'Y'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
0.001938862821769488 => ((0, 'X'), (2, 'X'))
0.1710525149054756 => ((0, 'X'), (2, 'Y'))
-0.035887427959395514 => ((0, 'X'), (2, 'Z'), (3, 'X'))
-0.2541042754924885 => ((0, 'X'), (2, 'Z'), (3, 'Y'))
-0.11360184750164605 => ((0, 'X'), (1, 'X'), (2, 'Z'))
-0.02936870111318256 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'X'))
-0.1358898776826915 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.11438478604862859 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'X'))
-0.2591031365839788 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'Y'))
-0.007778317136107873 => ((0, 'X'), (1, 'X'), (3, 'Z'))
0.09751964390432309 => ((0, 'X'), (1, 'Y'), (2, 'Z'))
0.02922784508946482 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.32153458837703797 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
-0.01839550760045762 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'X'))
-0.09448954290263774 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'Y'))
-0.045954007488734 => ((0, 'X'), (1, 'Y'), (3, 'Z'))
0.05392702411767643 => ((0, 'X'), (1, 'Z'), (3, 'X'))
0.174911662937397 => ((0, 'X'), (1, 'Z'), (3, 'Y'))
0.053481963454143404 => ((0, 'X'), (1, 'Z'), (2, 'X'), (3, 'Z'))
0.03198026762362965 => ((0, 'X'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
-0.08980796810497052 => ((1, 'Z'), (2, 'Z'))
0.12844257916567584 => ((1, 'Z'), (2, 'Y'), (3, 'X'))
0.14254531235232076 => ((1, 'Z'), (2, 'Y'), (3, 'Y'))
-0.04372145149244938 => ((1, 'Z'), (2, 'X'), (3, 'X'))
-0.13550901267476928 => ((1, 'Z'), (2, 'X'), (3, 'Y'))
0.11549312615300313 => ((1, 'Z'), (3, 'Z'))
0.19180548095647632 => ((1, 'Y'), (3, 'X'))
0.07852602086759564 => ((1, 'Y'), (3, 'Y'))
-0.0456359588738287 => ((1, 'Y'), (2, 'X'), (3, 'Z'))
0.07478876181919053 => ((1, 'Y'), (2, 'Y'), (3, 'Z'))
0.011569508493101871 => ((1, 'X'), (3, 'X'))
-0.17324466107464256 => ((1, 'X'), (3, 'Y'))
-0.2326734814209725 => ((1, 'X'), (2, 'X'), (3, 'Z'))
-0.33459653377388454 => ((1, 'X'), (2, 'Y'), (3, 'Z'))
0.21379396560078054 => ((2, 'Z'), (3, 'Z'))
0.24867608168940758 => ((4, 'Z'), (5, 'Z'))
0.09365569126985515 => ((4, 'Z'), (5, 'Y'), (6, 'X'))
0.08085945559982202 => ((4, 'Z'), (5, 'Y'), (6, 'Y'))
0.1642641021437337 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'X'))
-0.13248794445981915 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'Y'))
-0.3523497144141759 => ((4, 'Z'), (5, 'X'), (6, 'X'))
0.2671186574709805 => ((4, 'Z'), (5, 'X'), (6, 'Y'))
-0.11653553099239533 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'X'))
0.0488426870836675 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'Y'))
-0.038176886055369105 => ((4, 'Z'), (6, 'Z'))
-0.22383864966459602 => ((4, 'Z'), (6, 'Y'), (7, 'X'))
0.3153933460377851 => ((4, 'Z'), (6, 'Y'), (7, 'Y'))
-0.04935985213299487 => ((4, 'Z'), (6, 'X'), (7, 'X'))
-0.05879607515196855 => ((4, 'Z'), (6, 'X'), (7, 'Y'))
0.1735722887301036 => ((4, 'Z'), (7, 'Z'))
0.1683857735914068 => ((4, 'Y'), (6, 'X'))
0.02639757036008008 => ((4, 'Y'), (6, 'Y'))
0.13439407439464177 => ((4, 'Y'), (6, 'Z'), (7, 'X'))
-0.006462633724018231 => ((4, 'Y'), (6, 'Z'), (7, 'Y'))
-0.08922499299593077 => ((4, 'Y'), (5, 'X'), (6, 'Z'))
-0.16849721158084446 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'X'))
0.1752493115983026 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'Y'))
-0.13802732639253418 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'X'))
-0.07692842055917126 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'Y'))
-0.13791483796552373 => ((4, 'Y'), (5, 'X'), (7, 'Z'))
0.10467402361891438 => ((4, 'Y'), (5, 'Y'), (6, 'Z'))
-0.018813646681015015 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'X'))
-0.14325985192672538 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
0.041011818953613076 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'X'))
-0.08119376723776071 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'Y'))
0.10588849480230292 => ((4, 'Y'), (5, 'Y'), (7, 'Z'))
0.060740230902922916 => ((4, 'Y'), (5, 'Z'), (7, 'X'))
0.10520140502897371 => ((4, 'Y'), (5, 'Z'), (7, 'Y'))
0.12939515933709933 => ((4, 'Y'), (5, 'Z'), (6, 'X'), (7, 'Z'))
0.10276315702298021 => ((4, 'Y'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
-0.001938862821769488 => ((4, 'X'), (6, 'X'))
-0.1710525149054756 => ((4, 'X'), (6, 'Y'))
0.035887427959395514 => ((4, 'X'), (6, 'Z'), (7, 'X'))
0.2541042754924885 => ((4, 'X'), (6, 'Z'), (7, 'Y'))
0.11360184750164605 => ((4, 'X'), (5, 'X'), (6, 'Z'))
0.02936870111318256 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'X'))
0.1358898776826915 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'Y'))
-0.11438478604862859 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'X'))
0.2591031365839788 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'Y'))
0.007778317136107873 => ((4, 'X'), (5, 'X'), (7, 'Z'))
-0.09751964390432309 => ((4, 'X'), (5, 'Y'), (6, 'Z'))
-0.02922784508946482 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'X'))
-0.32153458837703797 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
0.01839550760045762 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'X'))
0.09448954290263774 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'Y'))
0.045954007488734 => ((4, 'X'), (5, 'Y'), (7, 'Z'))
-0.05392702411767643 => ((4, 'X'), (5, 'Z'), (7, 'X'))
-0.174911662937397 => ((4, 'X'), (5, 'Z'), (7, 'Y'))
-0.053481963454143404 => ((4, 'X'), (5, 'Z'), (6, 'X'), (7, 'Z'))
-0.03198026762362965 => ((4, 'X'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
0.08980796810497052 => ((5, 'Z'), (6, 'Z'))
-0.12844257916567584 => ((5, 'Z'), (6, 'Y'), (7, 'X'))
-0.14254531235232076 => ((5, 'Z'), (6, 'Y'), (7, 'Y'))
0.04372145149244938 => ((5, 'Z'), (6, 'X'), (7, 'X'))
0.13550901267476928 => ((5, 'Z'), (6, 'X'), (7, 'Y'))
-0.11549312615300313 => ((5, 'Z'), (7, 'Z'))
-0.19180548095647632 => ((5, 'Y'), (7, 'X'))
-0.07852602086759564 => ((5, 'Y'), (7, 'Y'))
0.0456359588738287 => ((5, 'Y'), (6, 'X'), (7, 'Z'))
-0.07478876181919053 => ((5, 'Y'), (6, 'Y'), (7, 'Z'))
-0.011569508493101871 => ((5, 'X'), (7, 'X'))
0.17324466107464256 => ((5, 'X'), (7, 'Y'))
0.2326734814209725 => ((5, 'X'), (6, 'X'), (7, 'Z'))
0.33459653377388454 => ((5, 'X'), (6, 'Y'), (7, 'Z'))
-0.21379396560078054 => ((6, 'Z'), (7, 'Z'))
