-5.393894676429711,-4.195185458570113,-4.175190040042906,-4.0779155475778355
0.06380275452775606 => ((0, 'Z'), (1, 'Z'))
-0.008614063509365456 => ((0, 'Z'), (1, 'Y'), (2, 'X'))
-0.32703690155708437 => ((0, 'Z'), (1, 'Y'), (2, 'Y'))
0.2511141575359182 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'X'))
-0.27456262939232273 => ((0, 'Z'), (1, 'Y'), (2, 'Z'), (3, 'Y'))
0.12886572113685205 => ((0, 'Z'), (1, 'X'), (2, 'X'))
-0.07698767957280589 => ((0, 'Z'), (1, 'X'), (2, 'Y'))
0.19064502468465647 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'X'))
0.16196519427862519 => ((0, 'Z'), (1, 'X'), (2, 'Z'), (3, 'Y'))
0.1391628018046949 => ((0, 'Z'), (2, 'Z'))
0.08442381410829776 => ((0, 'Z'), (2, 'Y'), (3, 'X'))
0.3509212509822281 => ((0, 'Z'), (2, 'Y'), (3, 'Y'))
-0.00635939481693929 => ((0, 'Z'), (2, 'X'), (3, 'X'))
0.17114668193761737 => ((0, 'Z'), (2, 'X'), (3, 'Y'))
-0.08252611418903552 => ((0, 'Z'), (3, 'Z'))
-0.09126794185853997 => ((0, 'Y'), (2, 'X'))
-0.002928747187681863 => ((0, 'Y'), (2, 'Y'))
0.17988458968273052 => ((0, 'Y'), (2, 'Z'), (3, 'X'))
-0.11449388870130213 => ((0, 'Y'), (2, 'Z'), (3, 'Y'))
0.0013817037303252365 => ((0, 'Y'), (1, 'X'), (2, 'Z'))
0.13443226734682273 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'X'))
0.023948993486120725 => ((0, 'Y'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.03927916815490108 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'X'))
-0.151375258615006 => ((0, 'Y'), (1, 'X'), (2, 'X'), (3, 'Y'))
-0.05187130815113417 => ((0, 'Y'), (1, 'X'), (3, 'Z'))
-0.03615814756141453 => ((0, 'Y'), (1, 'Y'), (2, 'Z'))
0.09762058828216094 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.18181525711900198 => ((0, 'Y'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
-0.21757856378426293 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'X'))
-0.023499056711073982 => ((0, 'Y'), (1, 'Y'), (2, 'X'), (3, 'Y'))
-0.04119076651709666 => ((0, 'Y'), (1, 'Y'), (3, 'Z'))
0.3416068788602984 => ((0, 'Y'), (1, 'Z'), (3, 'X'))
-0.37274613779683463 => ((0, 'Y'), (1, 'Z'), (3, 'Y'))
0.017257651080511253 => ((0, 'Y'), (1, 'Z'), (2, 'X'), (3, 'Z'))
0.056712505801666195 => ((0, 'Y'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
-0.20815057503482476 => ((0, 'X'), (2, 'X'))
-0.07683088002204021 => ((0, 'X'), (2, 'Y'))
0.12924330051551514 => ((0, 'X'), (2, 'Z'), (3, 'X'))
-1.4944140343187695e-06 => ((0, 'X'), (2, 'Z'), (3, 'Y'))
-0.08303044140319502 => ((0, 'X'), (1, 'X'), (2, 'Z'))
-0.04799594455086269 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'X'))
0.11803658399790336 => ((0, 'X'), (1, 'X'), (2, 'Y'), (3, 'Y'))
0.2859918060589407 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'X'))
-0.2650324426364174 => ((0, 'X'), (1, 'X'), (2, 'X'), (3, 'Y'))
-0.2246913895379997 => ((0, 'X'), (1, 'X'), (3, 'Z'))
0.05138988734993255 => ((0, 'X'), (1, 'Y'), (2, 'Z'))
0.09359206055693077 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'X'))
0.007343967046022847 => ((0, 'X'), (1, 'Y'), (2, 'Y'), (3, 'Y'))
0.12693489911382913 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'X'))
-0.013427830020530005 => ((0, 'X'), (1, 'Y'), (2, 'X'), (3, 'Y'))
-0.15314912363350797 => ((0, 'X'), (1, 'Y'), (3, 'Z'))
0.05834263829407926 => ((0, 'X'), (1, 'Z'), (3, 'X'))
0.05751239990682931 => ((0, 'X'), (1, 'Z'), (3, 'Y'))
0.011400960615377782 => ((0, 'X'), (1, 'Z'), (2, 'X'), (3, 'Z'))
-0.06636530087854445 => ((0, 'X'), (1, 'Z'), (2, 'Y'), (3, 'Z'))
-0.19571105074612472 => ((1, 'Z'), (2, 'Z'))
-0.09716502799960014 => ((1, 'Z'), (2, 'Y'), (3, 'X'))
0.07783196135766084 => ((1, 'Z'), (2, 'Y'), (3, 'Y'))
-0.03308587128713463 => ((1, 'Z'), (2, 'X'), (3, 'X'))
0.28454074847620464 => ((1, 'Z'), (2, 'X'), (3, 'Y'))
0.06419446387580856 => ((1, 'Z'), (3, 'Z'))
-0.020258642462162486 => ((1, 'Y'), (3, 'X'))
-0.006057931015559933 => ((1, 'Y'), (3, 'Y'))
0.04990887913709425 => ((1, 'Y'), (2, 'X'), (3, 'Z'))
-0.3123593987390681 => ((1, 'Y'), (2, 'Y'), (3, 'Z'))
-0.00708140184266603 => ((1, 'X'), (3, 'X'))
0.10374746097498162 => ((1, 'X'), (3, 'Y'))
0.22036819570987784 => ((1, 'X'), (2, 'X'), (3, 'Z'))
-0.08026617046801171 => ((1, 'X'), (2, 'Y'), (3, 'Z'))
-0.11256623622810481 => ((2, 'Z'), (3, 'Z'))
0.06380275452775606 => ((4, 'Z'), (5, 'Z'))
-0.008614063509365456 => ((4, 'Z'), (5, 'Y'), (6, 'X'))
-0.32703690155708437 => ((4, 'Z'), (5, 'Y'), (6, 'Y'))
0.2511141575359182 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'X'))
-0.27456262939232273 => ((4, 'Z'), (5, 'Y'), (6, 'Z'), (7, 'Y'))
0.12886572113685205 => ((4, 'Z'), (5, 'X'), (6, 'X'))
-0.07698767957280589 => ((4, 'Z'), (5, 'X'), (6, 'Y'))
0.19064502468465647 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'X'))
0.16196519427862519 => ((4, 'Z'), (5, 'X'), (6, 'Z'), (7, 'Y'))
0.1391628018046949 => ((4, 'Z'), (6, 'Z'))
0.08442381410829776 => ((4, 'Z'), (6, 'Y'), (7, 'X'))
0.3509212509822281 => ((4, 'Z'), (6, 'Y'), (7, 'Y'))
-0.00635939481693929 => ((4, 'Z'), (6, 'X'), (7, 'X'))
0.17114668193761737 => ((4, 'Z'), (6, 'X'), (7, 'Y'))
-0.08252611418903552 => ((4, 'Z'), (7, 'Z'))
-0.09126794185853997 => ((4, 'Y'), (6, 'X'))
-0.002928747187681863 => ((4, 'Y'), (6, 'Y'))
0.17988458968273052 => ((4, 'Y'), (6, 'Z'), (7, 'X'))
-0.11449388870130213 => ((4, 'Y'), (6, 'Z'), (7, 'Y'))
0.0013817037303252365 => ((4, 'Y'), (5, 'X'), (6, 'Z'))
0.13443226734682273 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'X'))
0.023948993486120725 => ((4, 'Y'), (5, 'X'), (6, 'Y'), (7, 'Y'))
0.03927916815490108 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'X'))
-0.151375258615006 => ((4, 'Y'), (5, 'X'), (6, 'X'), (7, 'Y'))
-0.05187130815113417 => ((4, 'Y'), (5, 'X'), (7, 'Z'))
-0.03615814756141453 => ((4, 'Y'), (5, 'Y'), (6, 'Z'))
0.09762058828216094 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'X'))
0.18181525711900198 => ((4, 'Y'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
-0.21757856378426293 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'X'))
-0.023499056711073982 => ((4, 'Y'), (5, 'Y'), (6, 'X'), (7, 'Y'))
-0.04119076651709666 => ((4, 'Y'), (5, 'Y'), (7, 'Z'))
0.3416068788602984 => ((4, 'Y'), (5, 'Z'), (7, 'X'))
-0.37274613779683463 => ((4, 'Y'), (5, 'Z'), (7, 'Y'))
0.017257651080511253 => ((4, 'Y'), (5, 'Z'), (6, 'X'), (7, 'Z'))
0.056712505801666195 => ((4, 'Y'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
-0.20815057503482476 => ((4, 'X'), (6, 'X'))
-0.07683088002204021 => ((4, 'X'), (6, 'Y'))
0.12924330051551514 => ((4, 'X'), (6, 'Z'), (7, 'X'))
-1.4944140343187695e-06 => ((4, 'X'), (6, 'Z'), (7, 'Y'))
-0.08303044140319502 => ((4, 'X'), (5, 'X'), (6, 'Z'))
-0.04799594455086269 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'X'))
0.11803658399790336 => ((4, 'X'), (5, 'X'), (6, 'Y'), (7, 'Y'))
0.2859918060589407 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'X'))
-0.2650324426364174 => ((4, 'X'), (5, 'X'), (6, 'X'), (7, 'Y'))
-0.2246913895379997 => ((4, 'X'), (5, 'X'), (7, 'Z'))
0.05138988734993255 => ((4, 'X'), (5, 'Y'), (6, 'Z'))
0.09359206055693077 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'X'))
0.007343967046022847 => ((4, 'X'), (5, 'Y'), (6, 'Y'), (7, 'Y'))
0.12693489911382913 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'X'))
-0.013427830020530005 => ((4, 'X'), (5, 'Y'), (6, 'X'), (7, 'Y'))
-0.15314912363350797 => ((4, 'X'), (5, 'Y'), (7, 'Z'))
0.05834263829407926 => ((4, 'X'), (5, 'Z'), (7, 'X'))
0.05751239990682931 => ((4, 'X'), (5, 'Z'), (7, 'Y'))
0.011400960615377782 => ((4, 'X'), (5, 'Z'), (6, 'X'), (7, 'Z'))
-0.06636530087854445 => ((4, 'X'), (5, 'Z'), (6, 'Y'), (7, 'Z'))
-0.19571105074612472 => ((5, 'Z'), (6, 'Z'))
-0.09716502799960014 => ((5, 'Z'), (6, 'Y'), (7, 'X'))
0.07783196135766084 => ((5, 'Z'), (6, 'Y'), (7, 'Y'))
-0.03308587128713463 => ((5, 'Z'), (6, 'X'), (7, 'X'))
0.28454074847620464 => ((5, 'Z'), (6, 'X'), (7, 'Y'))
0.06419446387580856 => ((5, 'Z'), (7, 'Z'))
-0.020258642462162486 => ((5, 'Y'), (7, 'X'))
-0.006057931015559933 => ((5, 'Y'), (7, 'Y'))
0.04990887913709425 => ((5, 'Y'), (6, 'X'), (7, 'Z'))
-0.3123593987390681 => ((5, 'Y'), (6, 'Y'), (7, 'Z'))
-0.00708140184266603 => ((5, 'X'), (7, 'X'))
0.10374746097498162 => ((5, 'X'), (7, 'Y'))
0.22036819570987784 => ((5, 'X'), (6, 'X'), (7, 'Z'))
-0.08026617046801171 => ((5, 'X'), (6, 'Y'), (7, 'Z'))
-0.11256623622810481 => ((6, 'Z'), (7, 'Z'))
0.01 => ((0, 'Y'), (1, 'Z'), (2, 'Z'), (3, 'Z'), (4, 'X'))
-0.01 => ((0, 'X'), (1, 'Z'), (2, 'Z'), (3, 'Z'), (4, 'Y'))
0.01 => ((1, 'Y'), (2, 'Z'), (3, 'Z'), (4, 'Z'), (5, 'X'))
-0.01 => ((1, 'X'), (2, 'Z'), (3, 'Z'), (4, 'Z'), (5, 'Y'))
0.01 => ((2, 'Y'), (3, 'Z'), (4, 'Z'), (5, 'Z'), (6, 'X'))
-0.01 => ((2, 'X'), (3, 'Z'), (4, 'Z'), (5, 'Z'), (6, 'Y'))
0.01 => ((3, 'Y'), (4, 'Z'), (5, 'Z'), (6, 'Z'), (7, 'X'))
-0.01 => ((3, 'X'), (4, 'Z'), (5, 'Z'), (6, 'Z'), (7, 'Y'))
